body{
  font-family: 'Roboto', sans-serif;
}
.App {
  text-align: center;
  background-color: rgb(112, 112, 250);
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
}

.App-logo {
  height: 6vh;
  pointer-events: none;
}

.btn-reset{
  
  color: #fff;
  border-radius: 15px;
  padding: 12px 18px;
  transition: all 0.2s;
  background-color: rgb(112, 112, 250);
  box-shadow: 0px 0px 0px 1px orange;
}

.active{
  background-color: orange;
    box-shadow: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
h1{
  margin-bottom: 5vh;
  font-weight: bolder;
  font-size: 50px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  @media screen and (max-width: 600px) {
    h1{
      font-size: 30px;
      font-weight: bolder;
      margin-bottom: 5vh;
      margin-top: 0;
    }
  }